# NswtOldPF

./: pom.xml
src/main/config/code_checker/: nswt_checkstyle_v1.0.xml
src/main/resources/: MyProcess.bpmn20.xml  charset.config  createAppAllparm.sh  framework.xml.back  log4j.config  mvnCommond.sh  pool.bpmn  zcms.xml
src/main/webapp/: Application.jsp  Install.jsp  LicenseRequest.jsp  Login.html  Login.jsp  Login_bak.jsp  Logout.jsp  Patching.jsp  SSO.jsp  SSOLogout.jsp
src/main/webapp/Avicit/: CommEnter.jsp  CommEnterDialog.jsp
src/main/webapp/DataChannel/: AddCatalogDialog.jsp  Deploy.jsp  DeployCatalog.jsp  DeployCatalogDialog.jsp  DeployConfig.jsp  DeployConfigDialog.jsp  DeployJob.jsp  DeployJobDialog.jsp  DeployLog.jsp  DeployLogDialog.jsp  FromCatalog.jsp  FromCatalogDialog.jsp  FromDB.jsp  FromDBDialog.jsp  FromDBInfo.jsp  FromDBMapping.jsp  FromFTP.jsp  FromFTPDialog.jsp  FromWeb.jsp  FromWebDialog.jsp  FromWebTaskFilter.jsp  FromWebTaskInfo.jsp  FromWebTaskScript.jsp  FromWebTaskTemplate.jsp
src/main/webapp/DataService/: AdvertiseDialog.jsp  AdvertiseLayout.jsp  AdvertiseLayoutDialog.jsp  AdvertiseListDialog.jsp  AdvertisePreview.jsp  AdvertiseUpload.jsp  ApplyAdmin.jsp  ApplyAdminDialog.jsp  AskManage.jsp  BBSListDialog.jsp  CMSListDialog.jsp  Column.jsp  ColumnDialog.jsp  CommentCatalogSelector.jsp  CommentMag.jsp  CustomColumn.jsp  CustomColumnDialog.jsp  CustomColumnItem.jsp  CustomColumnItemDialog.jsp  CustomColumnPreview.jsp  CustomData.jsp  CustomItem.jsp  CustomItemCopyToDialog.jsp  CustomTableColumn.jsp  CustomTableColumnOptions.jsp  CustomTableData.jsp  CustomTableDataImportStep1.jsp  CustomTableDataImportStep2.jsp  CustomTableDialog.jsp  CustomTableInfo.jsp  DateDialog.jsp  FormDataInput.jsp  FormEditor.jsp  FullTextSearch.jsp  FullTextSearchDialog.jsp  ItemDetail.jsp  LinkTableColumn.jsp  Member.jsp  MemberAddr.jsp  MemberAddrDialog.jsp  (+31 more)
src/main/webapp/Document/: AddWeekWorkDialog.jsp  Article.jsp  ArticleAudit.jsp  ArticleBanDialog.jsp  ArticleKeywordDialog.jsp  ArticleLogDialog.jsp  ArticleNoteAddDialog.jsp  ArticleNoteDialog.jsp  ArticleSimple.jsp  ArticleSortDialog.jsp  ArticleTagWordDialog.jsp  ArticleTopDialog.jsp  ArticleVersionDialog.jsp  ArticleView.jsp  ArticleViewEditor.jsp  AutoRelaDocDialog.jsp  CatalogSelectList.jsp  ClusterCatalogDialog.jsp  DocList.jsp  DocListDialog.jsp  GetArticle.jsp  MagazineDocList.jsp  Message.jsp  MessageDetailDialog.jsp  MessageDialog.jsp  MessageHistory.jsp  MessageReplyDialog.jsp  MessageRoleList.jsp  MessageUserList.jsp  NewspaperDocList.jsp  NewspaperPageConfig.jsp  Notes.jsp  NotesDialog.jsp  Preview.jsp  RecommendDocDialog.jsp  RecycleBin.jsp  RecycleBinCatalogDialog.jsp  ReferLetterTab.jsp  ReferList.jsp  RelaDocDialog.jsp  (+5 more)
src/main/webapp/Editor/: fckconfig.js
src/main/webapp/Framework/: Application.js  Chart.js  ComponentMgr.js  District.js  Drag.js  Element.js  EventManager.js  Layout.js  Main.js  Resize.js  ScreenEventManager.js  Style.js  Util.js  Verify.js
src/main/webapp/Include/: Bottom.jsp  Default.css  Head.jsp  Init.jsp  Menu.jsp  Top.jsp  tabstrip.css  zvingwindow.css
src/main/webapp/Member/: CatalogSelectList.jsp  DoLogin.jsp  DoLogout.jsp  DoSysLogin.jsp  DoSysLogout.jsp  ForgetPassword.jsp  GetPassword.jsp  Login.jsp  LoginVerify.jsp  Logo.jsp  Logout.jsp  MemberArticles.jsp  MemberInfo.jsp  MemberInfoDetail.jsp  Password.jsp  Preview.jsp  PreviewDoc.jsp  Register.jsp  SysLoginVerify.jsp  Upload.jsp  UploadMemberAttach.jsp  UploadMemberImage.jsp  Verify.jsp  WriteArticle.jsp
src/main/webapp/Platform/: Branch.jsp  BranchDialog.jsp  BranchEditDialog.jsp  ChangePasswordDialog.jsp  Code.jsp  CodeDialog.jsp  CodeList.jsp  Config.jsp  ConfigDialog.jsp  DBUpload.jsp  DBUploadSave.jsp  District.jsp  DistrictDialog.jsp  DistrictList.jsp  Icon.jsp  Menu.jsp  MenuDialog.jsp  MenuGroup.jsp  MenuGroupDialog.jsp  ProjectDialog.jsp  Role.jsp  RoleAddDialog.jsp  RoleAttribute.jsp  RoleEditDialog.jsp  RoleTabBasic.jsp  RoleTabCatalog.jsp  RoleTabMenu.jsp  RoleTabSite.jsp  RoleTabUserListDialog.jsp  Schedule.jsp  ScheduleDialog.jsp  SysInfo.jsp  User.jsp  UserAddDialog.jsp  UserEditDialog.jsp  UserEditPasswordDialog.jsp  UserListDialog.jsp  UserLog.jsp  UserLogDialog.jsp  UserSelectDialog.jsp  (+5 more)
src/main/webapp/Resource/: AttachRepeatUpload.jsp  AttachmentBrowse.jsp  AttachmentBrowseEx.jsp  AttachmentCopyDialog.jsp  AttachmentEditDialog.jsp  AttachmentLib.jsp  AttachmentLibAddDialog.jsp  AttachmentLibDialog.jsp  AttachmentLibDialogEx.jsp  AttachmentLibEditDialog.jsp  AttachmentLibListDialog.jsp  AttachmentLibSelectList.jsp  AttachmentUpload.jsp  AttachmentUploadEx.jsp  AudioBrowse.jsp  AudioCopyDialog.jsp  AudioEditDialog.jsp  AudioLib.jsp  AudioLibAddDialog.jsp  AudioLibDialog.jsp  AudioLibEditDialog.jsp  AudioLibListDialog.jsp  AudioLibSelectList.jsp  AudioRepeatUpload.jsp  AudioUpload.jsp  ConfigImageLib.jsp  ConfigImageLibUploadSave.jsp  ConfigResourceLib.jsp  ConfigResourceSeparate.jsp  FlashBrowse.jsp  FlashLibDialog.jsp  FlashUpload.jsp  GetProgress.jsp  GetTempPath.jsp  ImageBrowse.jsp  ImageBrowseEx.jsp  ImageCopyDialog.jsp  ImageEditDialog.jsp  ImageLib.jsp  ImageLibAddDialog.jsp  (+25 more)
src/main/webapp/Search/: AdvanceResult.jsp  Result.jsp  Tag.jsp
src/main/webapp/Services/: 404.jsp  ADClick.jsp  Apply.jsp  AttachDownLoad.jsp  AuthCode.jsp  CommEnterprise.jsp  Comment.jsp  CommentCount.jsp  CommentList.jsp  CommentListPage.jsp  Counter.jsp  CustomDataDetail.jsp  CustomDataList.jsp  CustomDataListSpecified.jsp  Demo_Detail.jsp  Demo_List.jsp  FormProcess.jsp  MessageBoardPage.jsp  PreviewDoc.jsp  SaveMessage.jsp  Stat.js  Stat.jsp  UploadSave.jsp  VoteResult.jsp  VoteResult1.jsp  getArticle.jsp
src/main/webapp/Site/: AppCreate.jsp  BadWordExport.jsp  BadWordImport.jsp  BadWordImportSave.jsp  Badword.jsp  BadwordDialog.jsp  Catalog.jsp  CatalogBasic.jsp  CatalogColumn.jsp  CatalogColumnDelDialog.jsp  CatalogColumnDialog.jsp  CatalogColumnEditDialog.jsp  CatalogConfig.jsp  CatalogDetailNameRuleDialog.jsp  CatalogDialog.jsp  CatalogExportStructure.jsp  CatalogExtend.jsp  CatalogImport.jsp  (+89 more)
(+1286 files in other folders)
